# 모듈
"""
모듈이란 함수나 변수 또는 클래스등을 모아놓은 집합이다. (.py파일을 만들어두고 읽어오는 방법)
"""
# 모듈 만들고 불러 보기
"""
import 모듈이름. 이렇게 할 수도 있고 from 모듈이름 import 모듈함수라고 할 수도 있다.
하지만 import 모듈함수로 함수를 지정해버리면 다른 함수를 사용하고 싶을 때 불편하다. 이럴 때는
from mod1 import add, sub
이렇게 하거나
from mod1 import *
하면 된다.

파이썬의 __name__ 변수는 파이썬이 내부적으로 사용하는 특별한 변수명이다.
"""