# 불 자료형: 참과 거짓을 나타내는 기본 자료형이다.
# true, false는 파이썬에서는 항상 True, False로 사용해야 한다.

# 자료형의 참과 거짓: 자료형에 참과 거짓이 있다는 것은 매우 중요한 특징이며 실제로도 자주 쓰인다.
# 문자열, 리스트, 튜플, 딕셔너리 등의 값이 비어있으면 ("",[],(),{}) 거짓이 된다. 당연히 비어있지 않으면 참이 된다.
# 숫자에서는 그 값이 0일 때 거짓이 된다.
a = [1, 2, 3, 4]
while a:
    print(a.pop())
if [1, 2, 3]:
    print("참")
else:
    print("거짓")
# 불 연산: bool이라는 내장 함수를 이용하면 자료형의 참과 거짓을 식별할 ㅅ ㅜ있다.
print(bool('python'))
print(bool(''))
print(bool([]))
print(bool(0))
print(bool(3))