# 튜플: 리스트와 거의 비슷하며 리스트와 다른 점은 다음과 같다.
# 리스트는 []로 둘러쌓이지만 튜플은 ()로 둘러싼다.
# 리스트는 그 갑ㅅ의 생성, 삭제, 숮어이 가능하지만 튜플은 바꿀 수 없다.
t1 = ()
t2 = (1,)
t3 = (1, 2, 3)
t4 = 1, 2, 3
t5 = ('a', 'b', ('ab', 'cd'))
# 튜플에서는 t2 = (1,) 처럼 1 개의 요소만을 가질 때도 콤마를 반드시 붙여야 한다.
# t4 = 1, 2, 3처럼 괄호를 생략해도 무방하다.
# 리스트와 튜플의 다른점은 갑ㅅ을 변화 시킬 수 있는가 없는가이다


# : 튜플은 갑ㅅ을 변경시킬 수 없다는 점을 제외하고 리스트와 완벽히 동일하다.
# 연습문제
# 문제1: 숫자 3만을 요소갑ㅅ으로 가지는 튜플을 작성하라.
tpl = 3,
print(tpl)
# 문제2: 튜플 추가: (1,2,3)이라는 튜플에 4라는 갑ㅅ을 추가하여 (1,2,3,4)처럼 만들어 출력
tpl = (1,2,3)
addElement = tpl+(4,)
print(addElement)